#进制转换
a=389
print("十进制的389是{:*^5},他的八进制是{:*^5o}，他的十六进制是{:*^5x}".format(a,a,a))
print("他的unicode编码对应的字符是{:*^5c}".format(a))
#二进制是b，十进制是d，八进制是o，十六进制是x，unicode对应的字符是c
# 科学计数法
b=0.002178
print("保留四位小数的科学计数法是{:.4e}\n保留百分号是{:.4%}".format(b,b))
#e是科学计数法，f是标准浮点，%是百分号形式
#注意顺序： ：《填充》《对齐》《宽度》《.精度》《后缀》

